<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zMj-pw-bgC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Leagues-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="mainVC" id="BYZ-38-t0r" customClass="ViewController" customModule="LiveScoresApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="He4-Ad-Xnt">
                                <rect key="frame" x="0.0" y="20" width="375" height="400"/>
                            </scrollView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="YCG-Ud-LLV">
                                <rect key="frame" x="0.0" y="420" width="375" height="247"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jhb-Vy-Yww">
                                    <size key="itemSize" width="172" height="163"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <imageView key="backgroundView" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="OnQ-Dx-a4k">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="247"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LeagueCell" id="bQb-1t-HDR" customClass="LeaguesCollectionViewCell" customModule="LiveScoresApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="172" height="163"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="172" height="163"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bRZ-38-eVR">
                                                    <rect key="frame" x="64" y="29" width="44.5" height="105"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Label">
                                                            <attributes>
                                                                <font key="NSFont" size="18" name="TimesNewRomanPS-BoldMT"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="0.075391222650000006" blue="0.36079484760000002" alpha="0.4785423801" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="bRZ-38-eVR" firstAttribute="centerX" secondItem="bQb-1t-HDR" secondAttribute="centerX" id="M3p-WG-79p"/>
                                            <constraint firstItem="bRZ-38-eVR" firstAttribute="centerY" secondItem="bQb-1t-HDR" secondAttribute="centerY" id="VgI-HS-mUp"/>
                                            <constraint firstItem="bRZ-38-eVR" firstAttribute="top" secondItem="bQb-1t-HDR" secondAttribute="topMargin" constant="1" id="Wfy-We-stO"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="leagueName" destination="bRZ-38-eVR" id="ysA-uG-a01"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="He4-Ad-Xnt" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="AOj-Fe-qfX"/>
                            <constraint firstItem="YCG-Ud-LLV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CEe-za-O3j"/>
                            <constraint firstItem="He4-Ad-Xnt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Su3-sW-3Ni"/>
                            <constraint firstItem="He4-Ad-Xnt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TkS-oS-HZA"/>
                            <constraint firstAttribute="bottom" secondItem="YCG-Ud-LLV" secondAttribute="bottom" id="nLs-ri-rSu"/>
                            <constraint firstItem="YCG-Ud-LLV" firstAttribute="top" secondItem="He4-Ad-Xnt" secondAttribute="bottom" id="rdl-mu-9it"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YCG-Ud-LLV" secondAttribute="trailing" id="tDg-ig-9PO"/>
                            <constraint firstItem="He4-Ad-Xnt" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.6" id="uan-hw-fxx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Leagues" id="Ifv-XM-j8a"/>
                    <navigationItem key="navigationItem" id="wSb-AA-nJd"/>
                    <connections>
                        <outlet property="ballImage" destination="OnQ-Dx-a4k" id="UrD-5a-Htu"/>
                        <outlet property="imageScrolView" destination="He4-Ad-Xnt" id="UIO-xZ-Fbl"/>
                        <outlet property="leaguesCollection" destination="YCG-Ud-LLV" id="S1E-xV-sri"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2512.8000000000002" y="117.39130434782609"/>
        </scene>
        <!--Latest SportNews-->
        <scene sceneID="MMh-a4-n5u">
            <objects>
                <viewController id="ECN-CV-Q9R" customClass="SportNewsViewController" customModule="LiveScoresApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="43l-cw-xsB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bws-VH-JBm">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="newsCell" rowHeight="108" id="iIC-nI-1W7" customClass="SportNewsCellTableViewCell" customModule="LiveScoresApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="108"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iIC-nI-1W7" id="smJ-gR-f1l">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="107.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YDU-RE-2DV">
                                                    <rect key="frame" x="0.0" y="0.0" width="139" height="107.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="139" id="VrC-IY-bTv"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oTc-Qo-JSh">
                                                    <rect key="frame" x="150" y="22" width="210" height="64"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oTc-Qo-JSh" firstAttribute="top" secondItem="smJ-gR-f1l" secondAttribute="topMargin" constant="11" id="PHJ-pp-cjc"/>
                                                <constraint firstItem="YDU-RE-2DV" firstAttribute="top" secondItem="smJ-gR-f1l" secondAttribute="top" id="QCb-4F-hdY"/>
                                                <constraint firstAttribute="bottom" secondItem="YDU-RE-2DV" secondAttribute="bottom" id="Vco-v1-ieL"/>
                                                <constraint firstItem="oTc-Qo-JSh" firstAttribute="leading" secondItem="YDU-RE-2DV" secondAttribute="trailing" constant="11" id="cwJ-WH-Hi2"/>
                                                <constraint firstItem="YDU-RE-2DV" firstAttribute="leading" secondItem="smJ-gR-f1l" secondAttribute="leading" id="gSJ-lF-VB2"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="oTc-Qo-JSh" secondAttribute="bottom" constant="11" id="hHG-ay-sKB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="oTc-Qo-JSh" secondAttribute="trailing" id="ims-1q-g0q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="headLineImage" destination="YDU-RE-2DV" id="GjJ-fG-rWB"/>
                                            <outlet property="newsHeadLine" destination="oTc-Qo-JSh" id="acg-NQ-VFi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gKA-Ef-AAp" firstAttribute="bottom" secondItem="bws-VH-JBm" secondAttribute="bottom" id="HUI-qa-oOr"/>
                            <constraint firstItem="gKA-Ef-AAp" firstAttribute="trailing" secondItem="bws-VH-JBm" secondAttribute="trailing" id="UF7-fL-d39"/>
                            <constraint firstItem="bws-VH-JBm" firstAttribute="top" secondItem="gKA-Ef-AAp" secondAttribute="top" id="WQ4-xB-uDN"/>
                            <constraint firstItem="bws-VH-JBm" firstAttribute="leading" secondItem="gKA-Ef-AAp" secondAttribute="leading" id="imh-S9-Z9b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gKA-Ef-AAp"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Latest SportNews" id="cdh-Dt-4Qo"/>
                    <connections>
                        <outlet property="sportNewsTableView" destination="bws-VH-JBm" id="pSO-70-Yq2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kze-yi-Da9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3236" y="99.400299850074973"/>
        </scene>
        <!--League Table View Controller-->
        <scene sceneID="NzA-Ud-aC2">
            <objects>
                <viewController storyboardIdentifier="premierLeague" id="jeb-Fq-aKM" customClass="LeagueTableViewController" customModule="LiveScoresApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gei-7I-0l6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OH8-8q-QQ2">
                                <rect key="frame" x="0.0" y="50" width="375" height="573"/>
                            </imageView>
                            <tableView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YbE-57-4uM">
                                <rect key="frame" x="0.0" y="50" width="375" height="573"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LeagueTableCell" textLabel="2Pb-ZF-lox" detailTextLabel="ypl-2f-3Nu" style="IBUITableViewCellStyleValue1" id="qjT-JR-6ig" customClass="LeagueTableViewCell" customModule="LiveScoresApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qjT-JR-6ig" id="tZa-ZW-Vs4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2Pb-ZF-lox">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ypl-2f-3Nu">
                                                    <rect key="frame" x="316" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="Xvx-Dw-GmU" kind="show" id="rfn-bQ-iMT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EPR-U5-IBG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                <items>
                                    <navigationItem title="Premier League Table" id="BVJ-NX-gmo"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OC8-Od-Wm2">
                                <rect key="frame" x="11" y="52" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="Back:" destination="jeb-Fq-aKM" eventType="touchUpInside" id="BYH-MD-6Q9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OH8-8q-QQ2" firstAttribute="leading" secondItem="evW-iX-Ssl" secondAttribute="leading" id="6sQ-A5-neq"/>
                            <constraint firstItem="OH8-8q-QQ2" firstAttribute="top" secondItem="EPR-U5-IBG" secondAttribute="bottom" id="Ccf-IP-CFg"/>
                            <constraint firstItem="EPR-U5-IBG" firstAttribute="top" secondItem="gei-7I-0l6" secondAttribute="top" id="EDu-bC-T5e"/>
                            <constraint firstItem="EPR-U5-IBG" firstAttribute="trailing" secondItem="evW-iX-Ssl" secondAttribute="trailing" id="F4B-YN-FiS"/>
                            <constraint firstItem="OC8-Od-Wm2" firstAttribute="leading" secondItem="evW-iX-Ssl" secondAttribute="leading" constant="11" id="I4S-lA-Ird"/>
                            <constraint firstItem="OH8-8q-QQ2" firstAttribute="trailing" secondItem="evW-iX-Ssl" secondAttribute="trailing" id="SxS-aj-D6G"/>
                            <constraint firstItem="evW-iX-Ssl" firstAttribute="bottom" secondItem="YbE-57-4uM" secondAttribute="bottom" id="TBE-9z-lIB"/>
                            <constraint firstItem="evW-iX-Ssl" firstAttribute="bottom" secondItem="OH8-8q-QQ2" secondAttribute="bottom" id="ZeA-Q6-Mid"/>
                            <constraint firstItem="YbE-57-4uM" firstAttribute="leading" secondItem="evW-iX-Ssl" secondAttribute="leading" id="a1k-hl-GCP"/>
                            <constraint firstItem="evW-iX-Ssl" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="OC8-Od-Wm2" secondAttribute="trailing" symbolic="YES" id="gw0-jX-s7O"/>
                            <constraint firstItem="EPR-U5-IBG" firstAttribute="leading" secondItem="evW-iX-Ssl" secondAttribute="leading" id="j2F-dg-QlN"/>
                            <constraint firstItem="evW-iX-Ssl" firstAttribute="trailing" secondItem="YbE-57-4uM" secondAttribute="trailing" id="jWv-tm-Pm5"/>
                            <constraint firstItem="OC8-Od-Wm2" firstAttribute="top" secondItem="evW-iX-Ssl" secondAttribute="top" constant="32" id="lWn-BV-vCZ"/>
                            <constraint firstItem="YbE-57-4uM" firstAttribute="top" secondItem="EPR-U5-IBG" secondAttribute="bottom" id="qhZ-f9-jJN"/>
                            <constraint firstItem="YbE-57-4uM" firstAttribute="top" secondItem="evW-iX-Ssl" secondAttribute="top" constant="30" id="tL6-bG-Fk6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="evW-iX-Ssl"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="VKD-tg-dW6"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="leagueImage" destination="OH8-8q-QQ2" id="0N2-i7-UdI"/>
                        <outlet property="leagueTableView" destination="YbE-57-4uM" id="OND-bP-hGi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tt6-V4-5d3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4186.3999999999996" y="32.833583208395808"/>
        </scene>
        <!--Premier League Detail View View Controller-->
        <scene sceneID="gol-Ad-q8j">
            <objects>
                <viewController id="Xvx-Dw-GmU" customClass="PremierLeagueDetailViewViewController" customModule="LiveScoresApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SSu-OC-5cl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7eE-fo-A5f">
                                <rect key="frame" x="0.0" y="31" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ltd-Rp-lZP">
                                <rect key="frame" x="0.0" y="72" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OuH-wB-rkq">
                                <rect key="frame" x="0.0" y="113" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ltd-Rp-lZP" firstAttribute="leading" secondItem="T93-64-OnE" secondAttribute="leading" id="3LH-0w-ds3"/>
                            <constraint firstItem="Ltd-Rp-lZP" firstAttribute="top" secondItem="7eE-fo-A5f" secondAttribute="bottom" constant="20" id="7xp-6B-cAb"/>
                            <constraint firstItem="7eE-fo-A5f" firstAttribute="top" secondItem="T93-64-OnE" secondAttribute="top" constant="11" id="A3Z-Cj-d7P"/>
                            <constraint firstItem="T93-64-OnE" firstAttribute="trailing" secondItem="Ltd-Rp-lZP" secondAttribute="trailing" id="AcK-9K-6yK"/>
                            <constraint firstItem="T93-64-OnE" firstAttribute="trailing" secondItem="7eE-fo-A5f" secondAttribute="trailing" id="Bf8-v5-jsg"/>
                            <constraint firstItem="7eE-fo-A5f" firstAttribute="leading" secondItem="T93-64-OnE" secondAttribute="leading" id="FrY-Ea-deN"/>
                            <constraint firstItem="OuH-wB-rkq" firstAttribute="top" secondItem="Ltd-Rp-lZP" secondAttribute="bottom" constant="20" id="VIu-X7-BS2"/>
                            <constraint firstItem="T93-64-OnE" firstAttribute="trailing" secondItem="OuH-wB-rkq" secondAttribute="trailing" id="XFg-oG-a45"/>
                            <constraint firstItem="OuH-wB-rkq" firstAttribute="leading" secondItem="T93-64-OnE" secondAttribute="leading" id="lyH-2X-5C9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="T93-64-OnE"/>
                    </view>
                    <connections>
                        <outlet property="goalScorer" destination="OuH-wB-rkq" id="oGk-8u-GGl"/>
                        <outlet property="match" destination="7eE-fo-A5f" id="P6F-jX-dMr"/>
                        <outlet property="teamsFormation" destination="Ltd-Rp-lZP" id="fUF-kJ-R7K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0pL-JM-av8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4932" y="-177.66116941529236"/>
        </scene>
        <!--Champions League View Controller-->
        <scene sceneID="Se0-Ak-BSR">
            <objects>
                <viewController storyboardIdentifier="ChampionsLeague" id="JhR-BI-ccp" customClass="ChampionsLeagueViewController" customModule="LiveScoresApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pdv-ZG-yqF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nuZ-mX-E9y">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <tableView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pz8-uJ-Zj5">
                                <rect key="frame" x="0.0" y="50" width="375" height="617"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ChampionsLeagueCell" textLabel="PLE-Go-DG5" detailTextLabel="g1j-pp-gV0" rowHeight="84" style="IBUITableViewCellStyleValue1" id="udE-rN-S0z" customClass="ChampionsLeagueCellTableViewCell" customModule="LiveScoresApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="udE-rN-S0z" id="stm-vp-gIs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="83.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PLE-Go-DG5">
                                                    <rect key="frame" x="15" y="32" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="g1j-pp-gV0">
                                                    <rect key="frame" x="316" y="32" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="0.20066352739726026" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bb6-4t-IqU">
                                <rect key="frame" x="0.0" y="20" width="65" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backButton:" destination="JhR-BI-ccp" eventType="touchUpInside" id="cSB-Jb-iQq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bb6-4t-IqU" firstAttribute="top" secondItem="fuz-Kh-W7f" secondAttribute="top" id="3xP-a6-IyB"/>
                            <constraint firstItem="fuz-Kh-W7f" firstAttribute="trailing" secondItem="pz8-uJ-Zj5" secondAttribute="trailing" id="B47-tM-AT6"/>
                            <constraint firstItem="nuZ-mX-E9y" firstAttribute="leading" secondItem="fuz-Kh-W7f" secondAttribute="leading" id="IeJ-h0-nRD"/>
                            <constraint firstItem="pz8-uJ-Zj5" firstAttribute="leading" secondItem="fuz-Kh-W7f" secondAttribute="leading" id="dvN-Kf-3Pb"/>
                            <constraint firstItem="fuz-Kh-W7f" firstAttribute="bottom" secondItem="nuZ-mX-E9y" secondAttribute="bottom" id="kMt-Vx-x4R"/>
                            <constraint firstItem="bb6-4t-IqU" firstAttribute="leading" secondItem="fuz-Kh-W7f" secondAttribute="leading" id="oiB-DH-he3"/>
                            <constraint firstItem="pz8-uJ-Zj5" firstAttribute="top" secondItem="fuz-Kh-W7f" secondAttribute="top" constant="30" id="ooc-nv-2al"/>
                            <constraint firstItem="fuz-Kh-W7f" firstAttribute="bottom" secondItem="pz8-uJ-Zj5" secondAttribute="bottom" id="pin-yP-c09"/>
                            <constraint firstItem="pz8-uJ-Zj5" firstAttribute="top" secondItem="bb6-4t-IqU" secondAttribute="bottom" id="ubL-AD-6UY"/>
                            <constraint firstItem="fuz-Kh-W7f" firstAttribute="trailing" secondItem="bb6-4t-IqU" secondAttribute="trailing" constant="310" id="xFe-8h-C1O"/>
                            <constraint firstItem="nuZ-mX-E9y" firstAttribute="top" secondItem="fuz-Kh-W7f" secondAttribute="top" id="xnD-1n-ToV"/>
                            <constraint firstItem="nuZ-mX-E9y" firstAttribute="trailing" secondItem="fuz-Kh-W7f" secondAttribute="trailing" id="yIj-56-4wY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fuz-Kh-W7f"/>
                    </view>
                    <connections>
                        <outlet property="championsLeagueImage" destination="nuZ-mX-E9y" id="Qq0-cn-slv"/>
                        <outlet property="championsLeagueTableView" destination="pz8-uJ-Zj5" id="MUG-XO-3HB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R7u-Vu-Np2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3247.1999999999998" y="756.97151424287858"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mFs-jM-xvg">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="zMj-pw-bgC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CuX-tf-RlG">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="vHZ-XZ-jdo"/>
                        <segue destination="ECN-CV-Q9R" kind="relationship" relationship="viewControllers" id="qkc-bS-CMC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="88k-4J-tcQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1573.5999999999999" y="117.39130434782609"/>
        </scene>
    </scenes>
</document>
